consnncnvs 101

προεδρία serius adiecta iuni ὑπατεία impp .............. 45

0111118119...............ζο 3⁸2 φιλόσοφος .............. 26‚‘29
προνομία.. ................ 34 - πλατωνικός ......... ’36
σινπλαρίαι (pecunia) ........ 45 φρουμεντάριος.............. 43
στρατηγοῦντος (Ξ ἄρχ·)· 31 χαρτῒομτι (in manumissionis
συνέδριον ιζὶερώτατον) ......... 44 doc-umento) ............ ,15

CONSPECTVS

——n--a-

Praefatio ............................ - ................... 7-Ῑῖ

CAPVT PRIVS.

De quibusdam publicis Delphorum institutis ................ 13-58
l. De sacerdotibus ......................................... 13

li, De archontibus ....................................... 21
111. De demiurgis .......................................... 41

1V.Deepimele[isAmphictyonum...........................v 47

CAPVT ALTERVM.

De imperatorum Romanorum cum ciuitate delphica epistula-
rum commercio ...................................... 59-93

De Domitiano ........................................... 65
De Hadriano ............................................ 72

Conclusio ............. , .................................... 91
indices cap. 1 ............................................ 119

wisnona, EX mus runnu! l'inAT

 

