190 ’ mmees omns emoms

P.1C0rneliusCerdon ....... 25 C. lulius Capito ......... ,, 33
Ρ, Cornelius lulianus Eu· Ti. lulius Patricus ......... 16
porus. ................. 25 Tib. lulius Prytanis ,,,,,,, 39
P. Cornelius Euporus Lu· C.1ulius Pudens ........... 13
pus ,,,,,,,,,,,,,,,,,,,, 25 lulius Seleucus ,,,,,,,,,,, 59

P. Cornelius Lupus ........ 26 Lamprias archon ........... 32
Damon Polemarchi 1. .. 22, 23 11θνηωὶεἸίυῑὴ)·61η11111 ...... 11

DamonPublii 1 .: 27 Memmia Lupa .......... 13-11
Dionysius Dionysiis ....... 39 C. Memmius Euthydemus
Cn. DomssiusHyginus.... 25 archon ................. 21
P. Egnatiuslresianus Pius.. 31 MemmiusNicander..... 11
EubulidesEubulidae.... .. 36 Ρ. Memmius Soierus sacer-
Eudorus ................. 32 dos ............ . ........ 13
Ευὴθῐηενυεῡηθείρὴονί1,... 25 P. Memmius StasimuS...... 13,
EuphrosynusDamoniss ..... 21 MeniasSoteridaef ......... 27
Fabius Falernus ........... 39 MeniasMeniaef ........... 23
Flauius An‘slotimus. . .. v 17, 31 Nicostratus archon ......... 10
T.'FlauiusSoclarus archon. Pacuuia Fortunata ........ 19
27-29, 51 M. Pacuuius Optatus. .. 28, 33,
Gaius Xenonis 1 ...... 29 Phineas Eubulidaef.... . . 29
Gaius platonicus ......... . 36 M.Sexlius Cornelianus ..... ,36
L. Gellius Demostratus ..... 15 Simus Epandris ........... 25
L.GelliusMen0genes.. 15 „,SulpiciusGalba......... 22
6111110133 Antigoni 1 ........ 21 Theocles Eudami 1. Nicopo-
Iulia Chrysea ............. 50 litanus ............... 18-50
Tib. lulius Agathonarchon .. 26 Valerius Harpocration ...... 39
Tib. lulius Aristaenetus. 15, 36 vrrius Paulus ............. 25
’ Tib.{uliusAssidu(u)sarch0n, 39 ZosimusCharopinis ........ 36

111. - Venas mmmm

ἀγῶνες (ἱεροί) .............. 11 ἐπίτροπος Βοιωτῖας .......... 35
αἰδημόνως ................. 43 ἐπὶτῶν ἔργων ὤν ............ 13
ιανθύπειτος ................. 28 παῖς ἱερὸς) ............... 19
ἅρχηῖς. ........... 13·11 πνρνριθμῄσας 1τά issa} χρὴ·

λοῦσις τῶν βαλανείων ........ 15 ματκ1, .................. 92
βασιλεύοντος (z ἄρχ.)....... 31 ποιητής1ἑων1) 30

 

