Ιθ

55

DE IMPERATORVM Eelsnles

Columna prior.

Αὑτυκράτωρ Καῖσαρ, θεοῦ Αθριυιυπυ υ 5553, θεοῦ Τραιανυΰ 11α]ρθινυῡ υἱωνός, 5555
Nep5' 55 ἔκγονε ς,Τ. Αἴλιος Αδριανὺς Ἀυτωνεῑνυ §455 ς’βυκτ]π’ υς,ἀρχιε ps 53 μέγιστος,

[55555512522550255505105 55 5555555555⁰5l5555555555⁴⁴533 πῷκυν

ᾤτῶν Λμφικῌ υυνωυ καὶ Δεὶφῶυ τῇ τὲλει χαίρειν. Τῷ ν]ἑμῳ τῷ ΙΙυθιυυῙ)
. . .ὲν[άρ]χων καὶ
... εἰσελΙαστικῶυ τοῖς
.. . ἆπτ]χρῶνπα εἶναι
ἒὺυὲγάλεινὸ·
[μου 115515555. . . ..μηθὲν τῶν
,αι ἐχρῇνυ [ὑ ]μᾶς ταῦτα
.πῷ 115555155 υπαλαιὲυ φυλαγθῆ·
[ναι ἁγῶυαῗ ....... l3 τρε σμε ⁰5⁸3 απεστε τλά-
[μηυ... ἔθυες καὶ δῆλοί εστε. ομι-
...οὑθαιτ[ π]ων αφῃρημέυυν διὰ ,α
. ,ὑμετ ·ρα[ς 5l5 υλῆς ει μὴτα [55l5 5
... τι 5555z'lpl55553, ἔδοξέ μοι δεῖν
υὺπε τὴν πανήγυριν ὑμεῖν η
. . . εσθαι 55⁸5 555 μὴ 55l5l5355 ἑνεχληθῆ-
...ὑγ]ωυισμάτωνᾶ δὴ περιυππὺδαστά ἐστιν «
. . ,ἔχεσθαί μοι δοκεῖτε, ταῦτα ἐγλεξυὶμευες
]...υτοκριτῶυ’ αγώνκ καὶ 555555'53 55⁴ ἀκρι-
[σιν.·. 555 ...... ]ςὲ ςπυυς,ὑμνήστ·υσιυ 5555555 τῷ αὑπῷ
[νόμῳ- ...l555l55555555555 ερα μου αὑπη ναρήὺπὲ·

[κρισις... ...ὑθυπως 55 πῖη κεχαρισμένη καί ὑμεῖν

Cuius tituli restituendi non hic uidetur esse locun, nain
alin fragmenta cnm illis quae legisti coniungenda esse sus-
picor: uelut in fragm. 5083 quo seruantur nonnullae litterae

in fine eiusdem nisi fallor epistulae [τὸν τῙροσπεθέυτα ἀγῶθνα]
agnoui, i. e. uerbum quod pro summa lolius documenti
ualel.

 

