11 nn sacnnnorrnvs

pater Ctesonis 91 Soteri illorum qnos laudat decretum imp.
Hadriano iterum archonte latum ¹. Sed cum eadem nomina
frequentius in cadem domo usurpentur nco lacile 511 5119-
9955191115 ordinem illa tantum ratione determinare, praestat
aliam niam ingredi 111199115 reperiatur qui Sotero sacerdoti
merito uindicari possit. En igilur alterurn documentum? :

l’llnaioh hlippilog Νείκανδρες 11111) ......

.. . . ,υἱὲς μὲν τεῦ ἱερέως Μεμμίευ 11116υέ1591]

lazi hlcipplag ltttutxntitm, 3727:er δὲ 111εμ;1.ί]11;
1191π111ςτῆς lippata, τὴν etto ἡμῶν καὶ :lta 111γ1ἶ1νν9

5v lilim Πυθίων ἔντε γραμματείαις καί σνστῖημντιψῖς

ml τκῖς ἄλλαις φιλστειμίαις κῑσμήσνς εἰς 19511τ1ὲ χρε-

111ν ἐνήλλαξεν, ἔδοξεν τῇ πόλει zeph {23:³3} τὰς

ἡρωϊνὰς ψηφίσασθαι [καὶ κκ1τεύχεσ11111 α”νῖτῲ ... .

.. ἐν πρυτανείῳ 11111ἰᾶναγερεῡσ1αι aitlct τὰς τεῳ-1
lll ὰς ἑν ταῖς ἐπισημ,;τὲ1ταις atheon ἑν aig εἰ l

tapsi ἀγῶνες ἐπιτελεῦ1νται1 καὶ ὲν helech...]

111111 ἐν ”.1ργ1ε1 ml ἑν llcpiiltlrp ... l'acat'll

l. BCH XX p. 723.

2> NN. 195, 1111, 2208. Fragmenta 199111 dilllcilinp1·0ptc1·caquodplani-
ties lapidis scabrosa est ct litterae confertim et spisso exaratae curn fissu-
ris conlnndi possunt. V.. 1 anto llle'pgnjoa -— hlh uidisse putO, 91 post
nornen 'Aacm ant hippo... quihus uestigiis lornmlam ἀπὸ [ἱερέων πολλῶνἸ
indicari non prohabilc 9911599. Nicandrum 111111111111191511111 1111559 1111511991-
11919991111111951, ucri 5111111111111111191119111 911111191119111 Plutarchus libellum
119991119111111 11, p. 37 C) misit. Cl. qaod de 9ο ipso coniecerat 1. Pomtow‚
Neue Jahrb. 111811 p. 550 adn« 37. - Η :acl scaenicos artos pertinere
19111195 qnae 1119 91 u. seq. memorantur hand 111111111111 arbitror, sed nihil
hactenns 111119111 (1111111 conlcrrctnr. -— 12911111101115111111111119 litterae quarum
priorem Ρ 1111559 notaui sane dubitanter¹ 5911 qnid lateat. nam σίτησις
minimc conuenit, nescio, Πρυτανεῖον [lclphis iam quarto ante Chr. 59991119
1111559 nouimus ε 91. meac 1111111111, [11111119. 1111 sanct. pplh. p. 11 ailad.

 

