INDICES CAPITIS PRIORIS

l. — lursnarnnss.

Traianus .............................................. 98, 55
Hadrianus ............................................... 43
Antoninus ................................................ 30
Constantinus .............................................. 45
Licinianus Licinius Aug .................................... 45

ll. - Nninsn vranavu rssrrssnisrurs

P. Aelius Pythodorus Ill. Aurelius Niciadas....... 52
archon. 32-33 Babbius Aurelius Philis-

P. Aelius Myron.......... 35 tion archon ............. 45
P. Atinius Sotion .......... 35 Babbius Magnus ........... 31
Antiphilus Gurgiti f. Babbiusllaximus......... 3-4
archon .............. . '2'2 Bacchius Tryphonisl ...... 30
Aphasius Callicrates archon. 35 Tib. Calauius ill Firmus

Apollonius Menandri (n l.. 30 archon .................. 30
AristocleasPhilonicil. 22 L. Caluinus Taurus} ...... 30
Aristorles (3) Nicopolita- C. Caristanius Sagaris...... 27
nus .................... 44 Caristaniuslulianus........ ’23
li. Arruntius Hermeius..... 34 L. Cassius Petraea ..... 55
Auidius Onesiphorus....... 33 Tib. Claudius Celsus....... 50
Aurelia lulia Solia ......... 45 Clauiliuslliontll... ....... 30

M. Aurelius Antiphanes Cleon .................... 40
archon......: .......... Ιῖ) P. Cornelius Alexas ........ 24

 

